
==================== FINAL INTERFACE ====================
2017-01-10 03:00:00.6593136 UTC

interface main@main:Ext.Util 7103
  interface hash: a957b38749a61d6c7b362f2df5e50754
  ABI hash: 841044a274b8c769119446f5af451507
  export-list hash: 65709767b4d15227f97a10e37fe6e601
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 7a583cb090672d7ac429a78087baa51b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Ext.Util.boomBangs
  Ext.Util.reverseWords
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:Data.OldList d8fd80b0e14aa085ce6219cd89dad356
import  -/  base-4.8.2.0:GHC.Base a4939789b2cfd60b36ed163e56a623cd
import  -/  base-4.8.2.0:GHC.List 0c736920522bbd14b770342776012ab6
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
import  -/  ghc-prim-0.4.0.0:GHC.Classes e1f4ff80f7b5262008a595d29986fb18
import  -/  integer-gmp-1.0.0.0:GHC.Integer.Type 906b37a40029a8b67c803fa4b303a827
7bb004bc18bd23a0717a18531e8c2d6f
  boomBangs :: [GHC.Integer.Type.Integer] -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ xs :: [GHC.Integer.Type.Integer] ->
                 Ext.Util.boomBangs_go xs) -}
47eca60dbcace333f938a2f28aac62df
  boomBangs_go :: [GHC.Integer.Type.Integer] -> [GHC.Base.String]
  {- Arity: 1, Strictness: <S,1*U> -}
84e66c902b4e4b179944337fca79064f
  reverseWords :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U>,
     Unfolding: (\ x :: GHC.Base.String ->
                 case Data.OldList.wordsFB
                        @ [GHC.Types.Char]
                        Ext.Util.reverseWords1
                        (GHC.Types.[] @ GHC.Types.Char)
                        x of wild {
                   [] -> GHC.Types.[] @ GHC.Types.Char : ds1 xs -> xs }) -}
dbfbf07ac2110f110515c2a92baef4ad
  reverseWords1 ::
    [GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 2, HasNoCafRefs,
     Unfolding: (\ x :: [GHC.Types.Char]
                   ys :: [GHC.Types.Char][OneShot] ->
                 GHC.Types.:
                   @ GHC.Types.Char
                   Ext.Util.reverseWords2
                   (GHC.Base.++
                      @ GHC.Types.Char
                      (GHC.List.reverse1
                         @ GHC.Types.Char
                         x
                         (GHC.Types.[] @ GHC.Types.Char))
                      ys)) -}
764006437b074d13613ee5741017acee
  reverseWords2 :: GHC.Types.Char
  {- HasNoCafRefs, Unfolding: (GHC.Types.C# ' ') -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

