buildscript {
    repositories { 
        maven { url "http://clojars.org/repo" } 
        mavenCentral()
    }
    dependencies {
        classpath "clojuresque:clojuresque:1.7.0" 
    }
}


apply plugin: "clojure"
 
repositories {
    mavenCentral()
    clojarsRepo()
}
 
dependencies {
    compile 'org.clojure:clojure:1.8.0'
}