# project-samples

./: .gitignore  AsciiDocCheetSheet.adoc  Centos6-Docker.md  Centos6-mount-nfs.md  DiabloIII.md  DocBook.txt  EJB3.0.doc  Emacs.doc  Glassfish.doc  Groovy_learning.txt  JSON.doc  Linux-iptables.txt  Linux.txt  Maven.txt  OpenVPN.txt  README.md  SVN&GIT.doc  Seam.txt  Vim.doc  _vimrc.txt  actionscript_flex.doc  activemq.txt  akka-actor.md  akka-actor.txt  android_learning.doc  apply.doc  asciidoc.adoc  aspectj_learning.txt  awk_learning.md  biyan-yanyan.md  c++_learning.doc  c_learning.doc  cbb.txt  cdn-hosts.md  cgi.pl  che.txt  clojure_usage.md  coffeescript-clojurescript.md  cxf_learning.doc  dao_pattern.doc  (+125 more)
321/: ~WRL0001.tmp  (+12 more)
clojure/clj_demo/: build.gradle  settings.gradle
clojure/clj_demo/gradle/wrapper/: gradle-wrapper.properties
java/actframework-demo/: README.md  build.gradle  gradle.properties  settings.gradle
java/actframework-demo/src/main/resources/: app.version  logback.xml
java/demo-dropwizard/: README.md  build.gradle  config.yml  dependency-reduced-pom.xml  gradle.properties  pom.xml
java/demo-fx/: README.md  build.gradle  gradle.properties
java/demo-fx/src/main/resources/: login.css  messages.properties  messages_en.properties  messages_zh.properties  sample.fxml
java/demo-hbase/: build.gradle  gradle.properties  settings.gradle
java/demo-jersey/: README.md  build.gradle  gradle.properties
java/ftl-spring-boot-demo/: README.md  build.gradle  gradle.properties  package.json  settings.gradle  webpack.config.js
java/ftl-spring-boot-demo/src/main/resources/: ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  application.yml  messages.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_zh_CN.properties
java/fx2048/: READEME.md  build.gradle  build.sbt  game2048_4.properties  game2048_4_record.properties  gradle.properties  settings.gradle
java/fx2048/gradle/wrapper/: gradle-wrapper.properties
java/fx2048/project/: Build.scala  build.properties
java/gradle-plugin-demo/usage-plugin/: build.gradle
java/grpc-demo/: README.md  build.gradle  gradle.properties  settings.gradle
java/hazelcast-demo/: build.gradle  build.sbt
java/hazelcast-demo/project/: build.properties
java/hello-apk/: build.gradle  build.gradle.bak  settings.gradle
java/hello-apk/src/main/: AndroidManifest.xml
java/jaxws-demo/: build.gradle
java/jfinal-boot/: build.gradle  gradle.properties
java/nio-socket-demo/: build.gradle  gradle.properties  settings.gradle
java/oauth2-demo/: README.md  build.gradle  gradle.properties  settings.gradle
java/spring-boot-demo/: 1.txt  build.gradle  gradle.properties  pom.xml
java/thrift-demo/: README.md  add.thrift  extensions.xml  pom.scala  pom.xml
kotlin/demo-kotlin/: README.md  build.gradle  settings.gradle
kotlin/spring-kotlin-demo/: build.gradle  gradle.properties
scala/demo-play/: .gitignore  README.md  build.gradle  build.properties  build.sbt  gradle.properties  package.json  pom.xml  tree.txt  version.properties  webpack.config.js
scala/demo-play/app/: Filters.scala  Module.scala  ModuleJava.java  ModuleScala.scala
scala/demo-play/app/config/: AppConfig.scala  SpringDataJpaConfig.scala
scala/demo-play/app/controllers/: AdminController.scala  AdminSecured.scala  AsyncController.scala  Authorize.scala  CookieLang.scala  CountController.scala  CustomAuthorizer.scala  DemoController.scala  DemoHttpActionAdapter.scala  FormController.scala  HomeController.scala  PersonController.scala  RoleAdminAuthGenerator.scala  Secured.scala
scala/demo-play/app/dal/: ActiveSlickRepository.scala  PersonRepository.scala
scala/demo-play/app/entities/: TAddress.scala  TAddressRepository.scala  TModel.scala  TPerson.scala  TPersonRepository.scala  TRole.scala  TRoleRepository.scala  TUser.scala  TUserRepository.scala
scala/demo-play/app/filters/: ExampleFilter.scala
scala/demo-play/app/handlers/: ErrorHandler.scala  SimpleHttpRequestHandler.scala
scala/demo-play/app/models/: JqGridForm.scala  Login.scala  PersonRepository.scala  TPerson.scala  TPersonRepository.scala
scala/demo-play/app/modules/: ModuleJava.java  ModuleScala.scala  SecurityModule.scala  ShiroModule.scala
scala/demo-play/app/security/: LangAbstractController.scala  Secured.scala  SecuredAbstracController.scala  SecuredProfile.scala
scala/demo-play/app/services/: ApplicationTimer.scala  Counter.scala  SpringContextLoader.scala
scala/demo-play/app/shiro/: MySessionListener.scala  RealmService.scala  ShiroSubjectCache.scala  SubjectHashData.scala
scala/demo-play/app/third/: DemoData.scala
scala/demo-play/app/views/: boot.scala.html  demo.scala.html  error403.scala.html  hi.scala.html  home.scala.html  index.scala.html  info.scala.html  login.scala.html  main.scala.html
scala/demo-play/conf/: application.conf  demo.conf  logback.xml  messages  messages.zh-CN  routes
scala/demo-play/frontend/: form.html  index.html  loader.html  package.json  webpack.config.js
scala/demo-play/frontend/css/: main.css
scala/demo-play/frontend/demo/: form.html  index.html  loader.html
scala/demo-play/frontend/dev/: App.vue  demo.js  form.js  index.js  loader.js
scala/demo-play/frontend/js/: common.min.js  demo.min.js  form.min.js  index.min.js  loader.min.js  vue_set.min.js
scala/demo-play/project/: Build.scala  build.properties  plugins.sbt
scala/demo-play/public/: webpack.config.js
scala/demo-play/public/css/: main.css
scala/demo-play/public/dev/: app1.js  app2.js
scala/demo-play/public/javascripts/: app1.js  app1.min.js  app2.js  app2.min.js  app3.min.js  common.js  index.js  main.js  main.min.js
scala/demo-play/public/js/: app1.min.js  app2.min.js  app3.min.js  flash.min.js  main.min.js
scala/demo-play/test/: ApplicationSpec.scala  IntegrationSpec.scala
scala/demo-play/test/controllers/: HomeControllerSpec.scala
web/webpackii/: demo.html  echarts.html  index.html  jqgrid.html  package.json  pom.xml  validate.html  webpack.config.js
web/webpackii/src/css/: main.css
(+1717 files in other folders)
