雪铁龙 世嘉
南京交运集团东联汽车贸易有限公司  
南京市下关区四平路46号  
传真； 025-58761813  
销售热线025-58761885  
服务热线025-58761689  


江苏海源交通运输发展有限公司  
江苏海源交通运输发展有限公司
地址： 南京市玄武区东方城108号F座
邮编：
联系电话： 13951953310
联系人： 李政慷
传真： 025-85477606
销售热线025-85078526 
服务热线 025-85078532  
网址：http://100018132.dealer.bitauto.com
E-mail：lizhengkang@vip.qq.com
交通描述： 乘公交70路309路97路50路130路146路140路到王家湾站下即可
南京市玄武区东方城108号   

现代伊兰特

朗驰北京现代
025-85331111
本店位于南京市栖霞区栖霞大道2号。



雪佛兰  科鲁兹 乐风
上海通用雪佛兰4S店-天泓集团雪莱汽车服务公司
联系电话： 13770919521 
地址：红山路十字街3号（红山动物园东门，地铁迈皋桥站，公交66/40/74/24路十字街下车即到）
电话：85418188
江苏天泓雪莱玄武店
地址：东方城48号（玄武大道市车管所向西100米）
电话：86303301

江苏米兰汽车贸易有限公司
地址： 南京市大明路168-2号
邮编： 210012
联系电话： 400-698-2010 转 6528  
传真： 025-52632253
联系人： 陈先生
网址：http://www.hongdak.com
E-mail：ml@hongdak.com
交通描述： 坐27、84、99、116、118、301、南金线、东奥线到光卡路下。开车从双桥门高架大明路口下，右转300米即到。

南京昌润雪弗莱汽车销售服务有限公司‎
更多信息 »
白下区光华路联合村141号
025-84279297

通用雪佛兰昌润大厂4S店
六合区新华路238号
（鼓扬夜间线 出发：	大桥北路 到达：	园东路)

福特 嘉年华
名称：南京福联汽车贸易有限公司江东北路分公司   
地址：南京市江东北路419号  【地图】
电话：025-86229333 or 025-86218811  400-698-2010 转8008
手机：
联系人：南京福联汽车贸易有限公司江东北路分店


商家名称：南京长福新港汽车销售服务有限公司 
联系电话：025－85331199 联 系 人：裴晓勇
店铺地址：南京栖霞区栖霞大道8号
公司网址：http://jxs.che168.com/1750/
