JQuery选择器
CSS选择符，如：
    $('#title1 > li')为取得ID为title1(#title)的子元素(>)中所有的列表项(li)。
    $('#title1 li:not(.class1)')为取得ID为title的后代元素中没有(not)class1类的所有列表项。
jQuery库支持XPath选择符。如：
    $('a[@title]')为取得所有带title属性的链接。
也可以不用@符号。如：
    $('div[ol]')为取得所以包含一个ol属性的div元素。
当然，还允许以正则表达式中的^(开始)$(结尾)*(任意)，示例如下：
    $('a[href^="mailto:"]')为取得所有电子邮件的链接。
    $('a[href$=".rar"]')为取得所有指向RAR文件的链接。
    $('a[href*="tao028.com"]')为取得所有包含tao028.com的链接。
自定义选择符，如：
    $('div:eq(1)')为取得div元素集合中第2个项，注意为单个对象，其length为1。
    $('div:nth-child(1)')为取得div元素集合中的所有第一个div，注意其为对象集合，稍后再详述。
    $('tr:odd')为取得所有奇数行。
    $('tr:even')为取得所有偶数行。
    $('td:contains("hahaha")')为取得所有单元格包含hahaha的元素。


;;jQuery插件开发
jQuery改变了我使用JS的思考习惯，一切以DOM为中心，靠近OO的思维，选择器和处理机制等方面体现了jQuery优雅的结构。

;;命名
基本的命名规则是jquery.[插件名称].js

;;接口
jQuery为开发插件提拱了两个方法，分别是：
jQuery.extend(object); 为扩展jQuery类本身.为类添加新的方法。
jQuery.fn.extend(object);给jQuery对象添加方法。


;;结构
(function($) {
// Code goes here
})(jQuery);

现在来解释一下这段代码的含义：
首先，(function($) {// Code goes here})的含义就是定义一个以$作为形参的函数，它同var jf =function($) {// Code goes here};是等价的。
其次，后面的(jQuery)就是调用这个函数。

多库并存且对于变量$有冲突的结构：
jQuery.noConflict();
(function($) { 
  $(function() {
    // 使用 $ 作为 jQuery 别名的代码
  });
})(jQuery);
// 其他用 $ 作为别名的库的代码

其中使用jQuery.noConflict();将变量$还给其他库，但是在(function($) { $(function() {// 使用 $ 作为 jQuery 别名的代码 });内仍使用$作为jQuery的别名，
现在你对jQuery与DWR/YUI/Ext等JS库的共同使用就不用再担心了。

;;范例
jquery.hello.js
(function($){
	//类函数
	$.sayhello=function(){
		alert("Class Hello World![.*]");
	};
	//实例函数
	$.fn.isayhello=function(){
		alert("Instance say Hello World![.fn.*]");
	};
	//类函数
	$.extend({
		add:function(a,b){alert(a+b+"[.extend]");},
		dec:function(a,b){alert(a-b+"[.extend]");}	
	});
	//实例函数
	$.fn.extend({
		fnadd:function(a,b){alert(a+b+"[.fn.extend]");},
		fndec:function(a,b){alert(a-b+"[.fn.extend]");}
	});	
})(jQuery);;

demo.html
<html>
	<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="jquery.hello.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
				$.sayhello();
				$.add(5,6);
				$.dec(15,9);				
				$('#_demo_').click(function(){
					$('#_demo_').isayhello();
					$("#_demo_").fnadd(5,6);
					$("#_demo_").fndec(15,9);
					});
				});
</script>
<body>
	<input type="button" id="_demo_" value="Test Plugin"></input>
</body>
</html>
;;产品发布
YUI Compressor：http://developer.yahoo.com/yui/compressor/
jQuery的当前版本1.3使用YUI Compressor压缩源码，推荐使用。
JSPacker：http://dean.edwards.name/packer/
在线的JS压缩工具，早期的jQuery使用它压缩源码。

;;补充
这是一个非常简单的jQuery的插件开发的例子，希望能对使用jQuery的朋友提供入门的帮助，借花献佛jQuery的中文翻译文档提供下载。