finatra=2.8.0
freemarker=2.3.25-incubating
jdbi=2.78
spring-data-jpa=1.11.0.RELEASE
hibernate=5.2.6.Final
threetenbp=1.3.3
#dom4j=1.6.1.redhat-7
shiro=1.3.2
finagle-oauth2=0.3.0
logback=1.1.10
mockito=2.7.1
postgresql=9.4.1212
h2=1.4.193
scalatest=3.0.1