#Activator-generated Properties
#Thu Feb 25 12:47:39 CST 2016
finatra=2.5.0
freemarker=2.3.25-incubating
jdbi=2.77
spring-data-jpa=1.10.4.RELEASE
hibernate=5.2.3.Final
dom4j=1.6.1.redhat-7
logback=1.1.7
mockito=1.10.19
h2=1.4.192
scalatest=3.0.0