
==================== FINAL INTERFACE ====================
2017-01-10 03:00:00.7318622 UTC

interface main@main:Geometry.Sphere 7103
  interface hash: 4de5e18a07222613bf8ca44654bc2d3b
  ABI hash: 487d84bbbbcf6e6cd4a12f8c2c1172fc
  export-list hash: 26a5470c7326af311dc92b065831f8b1
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: d5583d8f9222577027e54ce7312b112b
  sig of: Nothing
  used TH splices: False
  where
exports:
  Geometry.Sphere.sumArea
  Geometry.Sphere.volume
module dependencies:
package dependencies: base-4.8.2.0* ghc-prim-0.4.0.0
                      integer-gmp-1.0.0.0
orphans: base-4.8.2.0:GHC.Base base-4.8.2.0:GHC.Float
family instance modules: base-4.8.2.0:Control.Applicative
                         base-4.8.2.0:Data.Either base-4.8.2.0:Data.Monoid
                         base-4.8.2.0:Data.Type.Equality base-4.8.2.0:GHC.Generics
import  -/  base-4.8.2.0:GHC.Float e532d434ec2447d809887c0fca1d78a5
import  -/  base-4.8.2.0:GHC.Num 9f42750c866f5832ca565146bd660c60
import  -/  base-4.8.2.0:GHC.Real 1281efa9baf803bc7859d7efb89a38b3
import  -/  base-4.8.2.0:Prelude 694dcaf039efe62df1c44834e2dbd2fb
c00809ef6e02a4efbf987ee13a870573
  sumArea :: GHC.Types.Float -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ radius :: GHC.Types.Float ->
                 case radius of wild { GHC.Types.F# x ->
                 GHC.Types.F#
                   (GHC.Prim.timesFloat#
                      __float 12.566371
                      (GHC.Prim.timesFloat# x x)) }) -}
d15033940b556541d7f25fcc30b2d98c
  volume :: GHC.Types.Float -> GHC.Types.Float
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U(U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ radius :: GHC.Types.Float ->
                 case radius of wild { GHC.Types.F# x ->
                 GHC.Types.F#
                   (GHC.Prim.timesFloat#
                      __float 4.1887903
                      (GHC.Prim.timesFloat# (GHC.Prim.timesFloat# x x) x)) }) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

