finatra=2.11.0
freemarker=2.3.26-incubating
beetl=2.7.13
antlr=4.6
jdbi=2.78
spring-data-jpa=1.11.1.RELEASE
HikariCP=2.6.1
hibernate=5.2.9.Final
threetenbp=1.3.3
shiro=1.3.2
finagle-oauth2=0.4.0
logback=1.2.1
mockito=2.7.17
postgresql=9.4.1212
h2=1.4.193
scalatest=3.0.1