apply plugin:'java'
apply plugin:'jfinal-plugin'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'io.lyf', name: 'jfinal-plugin', version: '0.1'
    }
}
//setting
greeting {
    message = 'Hi'
    greeter = 'Gradle'
    main = 'Hello'
}
