<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import java.net.URL?>
<StackPane fx:id="gamePane" fx:controller="g2048.GameController" xmlns:fx="http://javafx.com/fxml"
           prefHeight="400.0" prefWidth="600.0" styleClass="game-root" stylesheets="@css/game.css">
    <stylesheets>
        <URL value="@css/game.css"/>
    </stylesheets>
    <children>
        <Group>
            <children>
                <HBox alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity">
                    <children>
                        <Button id="mSave" fx:id="mSave" mnemonicParsing="false" onAction="#handleSaveButtonAction" text="Save Session">
                            <tooltip>
                                <Tooltip text="Save Session"/>
                            </tooltip>
                        </Button>
                        <Button id="mRestore" fx:id="mRestore" mnemonicParsing="false" text="Restore Session">
                            <tooltip>
                                <Tooltip text="Restore Session"/>
                            </tooltip>
                        </Button>
                        <Button id="mPause" fx:id="mPause" mnemonicParsing="false" text="Pause Game">
                            <tooltip>
                                <Tooltip text="Pause Game"/>
                            </tooltip>
                        </Button>
                        <Button id="mReplay" fx:id="mReplay" mnemonicParsing="false" text="Try Again">
                            <tooltip>
                                <Tooltip text="Try Again"/>
                            </tooltip>
                        </Button>
                        <Button id="mInfo" fx:id="mInfo" mnemonicParsing="false" text="About the Game">
                            <tooltip>
                                <Tooltip text="About the Game"/>
                            </tooltip>
                        </Button>
                        <Button id="mQuit" fx:id="mQuit" mnemonicParsing="false" text="Quit Game">
                            <tooltip>
                                <Tooltip text="Quit Game"/>
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
            </children>
        </Group>
    </children>
</StackPane>
