apply plugin: 'java'
apply plugin: 'jfinal-plugin'

group = "com.jfinal.boot"
version = "${version}"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

buildscript {
	repositories {
        mavenLocal()        
    }
    dependencies {
        classpath group: 'io.lyf', name: 'jfinal-plugin', version: '0.1'
    }
}
jar {
    manifest {
        attributes('Main-Class': 'demo.JettyBoot')
    }
}
repositories {
    mavenLocal()
    jcenter()
    maven { url "maven.oschina.net/content/groups/public" }    
}

dependencies {
    compile("com.jfinal:jfinal:${jfinal}",
            "org.beetl:beetl-core:${beetl}",
            "io.undertow:undertow-servlet:${undertow}",
            "org.eclipse.jetty:jetty-servlet:${jetty}")
    testCompile("junit:junit:4.11")
}