apply plugin: 'java'
apply plugin: 'jfinal-plugin'

group = "com.jfinal.boot"
version = "${version}"


distributions {
	main {
        baseName = 'jfinal'
        contents {
            from { 'build/dist' }
        }
    }
}

buildscript {
	repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'io.lyf', name: 'jfinal-plugin', version: '0.1'
    }
}

jfinalConf {
	mainClass = "demo.JettyBoot"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
}

dependencies {
    compile("com.jfinal:jfinal:${jfinal}",
            "io.undertow:undertow-servlet:${undertow}",
            "org.eclipse.jetty:jetty-servlet:${jetty}")
    testCompile("junit:junit:4.11")
}

//task boot(type: JavaExec, dependsOn: 'classes') {
//    description '运行指定main函数的java'
//    classpath = sourceSets.main.runtimeClasspath
//    main = "${mainClass}"
//}

//task copyDeps(type: Copy) {
//    from configurations.compile
//    into project.buildDir.absolutePath + "/libs"
//}

//task packageBin(type: Copy, dependsOn: [':build', ':copyDeps']) {
//    from 'bin/run.bat'
//    into project.buildDir.absolutePath
//}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': "${mainClass}"
    }
    baseName = project.name + '-assembly'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
