apply plugin: 'java'
apply plugin: 'jfinal-plugin'

group = "com.jfinal.boot"
version = "${version}"

buildscript {
	repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath group: 'io.lyf', name: 'jfinal-plugin', version: '0.1'
    }
}

jfinalConf {
	mainClass = "demo.JettyBoot"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.spring.io/libs-release" }
    maven { url "http://repo.typesafe.com/typesafe/releases/" }
}

dependencies {
    compile("com.jfinal:jfinal:${jfinal}",
            "io.undertow:undertow-servlet:${undertow}",
            "org.eclipse.jetty:jetty-servlet:${jetty}")
    testCompile("junit:junit:4.11")
}

task fatJar(type: Jar) {
	manifest { 
    	attributes "Main-Class": "demo.JettyBoot"
  	}  
    baseName = project.name + '-assembly'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}