apply plugin: 'java'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// UTF-8 should be standard by now. So use it!
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// The main class of the application
mainClassName = 'demo.dropwizard.DemoApplication'

// Add Gradle OneJar Plugin, see https://github.com/rholder/gradle-one-jar
buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }

    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

repositories {
    mavenLocal()
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}

dependencies {
    compile (
       "io.dropwizard:dropwizard-core:$dropwizard",
       "io.dropwizard:dropwizard-hibernate:$dropwizard",
       "io.dropwizard:dropwizard-migrations:$dropwizard",
       "io.dropwizard:dropwizard-auth:$dropwizard",
       'com.h2database:h2:1.3.168'    )
}

// Configure the oneJar task
task oneJar(type: OneJar) {
    mainClass = mainClassName
}

// Configure the run task to start the Dropwizard service
run {
    args 'server', './config.yml'

}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

artifacts {
    oneJar
}