apply plugin: 'java'
apply plugin: 'application'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    options.encoding='UTF-8'
}

mainClassName = 'demo.dropwizard.DemoApplication'

dependencies {
    compile("io.dropwizard:dropwizard-core:$dropwizard",
            "io.dropwizard:dropwizard-hibernate:$dropwizard",
            "io.dropwizard:dropwizard-views-freemarker:$dropwizard",
            "io.dropwizard:dropwizard-migrations:$dropwizard",
            "io.dropwizard:dropwizard-auth:$dropwizard",
            "com.h2database:h2:$h2")
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}