apply plugin: 'java'

group = "com.hazelcast.demo"
version = "${version}"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

buildscript {
	repositories {
        mavenLocal()        
        maven { url "http://maven.oschina.net/content/groups/public/" }    
        jcenter()    
    }
    dependencies {
        classpath group: 'io.lyf', name: 'jfinal-plugin', version: '0.1'
    }
}
jar {
    manifest {
        attributes('Main-Class': 'demo.JettyBoot')
    }
}
repositories {
    mavenLocal()
    maven { url "http://maven.oschina.net/content/groups/public/" }    
    jcenter()    
}

dependencies {
    compile("com.hazelcast:hazelcast:3.5.2")
    testCompile("junit:junit:4.11")
}