apply plugin: 'java'

group = "demo.fx"
version = "${version}"

dependencies {
    compile("com.google.inject:guice:$guice")
    testCompile("junit:junit:$junit")
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'sample.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}