apply plugin: 'java'

group = "demo.fx"
version = "${version}"

targetCompatibility = '1.8'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    jcenter()
    maven { url "maven.oschina.net/content/groups/public" }    
}

dependencies {
    compile("com.google.inject:guice:$guice")
    testCompile("junit:junit:4.11")
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'sample.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}