# https://www.playframework.com/documentation/latest/Configuration
play.http {
  context = "/demo"
  secret.key = "xinfeng@greatbit@!@#$%^&*()"
  session {
    secure = true
    httpOnly = true
    maxAge = 30000
  }
}
play.i18n.langs = ["en","zh-CN"]

play.modules {
  enabled += "modules.ModuleScala"
  enabled += "modules.ShiroModule"
}
play.filters.hosts {
  allowed = ["localhost:9000","127.0.0.1:9000","192.168.0.190:9000"]
}
play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  #db.default.enabled = false
  autoApply=true
}
slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db.driver = "org.h2.Driver"
  db.url = "jdbc:h2:mem:test"
  db.user = "sa"
  # PostgreSQL
  #db.url = "jdbc:postgresql://192.168.0.98:5432/testdb"
  #driver = "slick.driver.PostgresDriver$"
  #db.driver = "org.postgresql.Driver"
  #db.user = "postgres"
}
# User Add
include "demo.conf"