apply plugin: 'java'

repositories {
    mavenLocal()
    jcenter()
}
jar {
    manifest {
        attributes 'Main-Class': 'game2048.Game2048'
    }
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.18'
    testCompile 'junit:junit:4.12'
}
