apply plugin: 'java'

jar {
    manifest {
        attributes 'Main-Class': 'sdimkov.game2048.MainApp'  //attributes 'Main-Class': 'game2048.Game2048'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile("com.google.inject:guice:$guice",
            "ch.qos.logback:logback-classic:$logback")
    testCompile "junit:junit:$junit"
}