jdbc.url = jdbc:h2:~/test
jdbc.user = sa
jdbc.password =
jdbc.driver = org.h2.Driver


dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.user=sa
dataSource.password=
dataSource.databaseName=test
dataSource.portNumber=
dataSource.serverName=localhost

