buildscript {
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.1'
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"  
}

dependencies {
    //compile('com.android.support:appcompat-v7:25.3.1')
    compile 'joda-time:joda-time:2.7'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}