buildscript {
  ext.kotlin_version = '1.0.5'

  repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    jcenter()
  }

  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
apply plugin: "kotlin"
apply plugin: "application"

version = "1.0"

mainClassName = "demo.HelloKt"

repositories {
  mavenLocal()
  maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
  jcenter()
}

jar {
  manifest { 
    attributes "Main-Class": "$mainClassName"
  }  

  from {
    configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

dependencies {
  compile("org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
          "org.slf4j:slf4j-api:1.7.21")
  testCompile('junit:junit:4.12')
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest {
      attributes "Main-Class": "$mainClassName" 
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}