<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<GridPane fx:id="second" fx:controller="sample.SController"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          alignment="center" hgap="6.0" styleClass="root" vgap="6.0">
    <stylesheets>
        <URL value="@/css/login.css"/>
    </stylesheets>
    <padding>
        <Insets bottom="10.0" left="25.0" right="25.0" top="25.0"/>
    </padding>

    <Text fx:id="welcome_text" text="%login.welcome" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
    <DatePicker fx:id="dp"/>

    <HBox alignment="bottom_right" spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
        <Button alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="handleSubmitButtonAction(event);" text="%login.sign"/>
        <Button alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" onAction="#thirdPaneSubmitButtonAction" text="%menu.third"/>
    </HBox>
    <fx:script source="/js/2.js"/>
</GridPane>
