akka {
  loglevel = "ERROR"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      /hiActor {
        remote = "akka.tcp://demo2ActorSystem@127.0.0.1:2554"
      }
      /helloActor {
        remote = "akka.tcp://demo2ActorSystem@127.0.0.1:2554"
      }
    }
  }
}