akka {
  loglevel = "ERROR"
  actor {
    provider = remote
    remote {
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
    }
    deployment {
      /hiActor {
        remote = "akka.tcp://demo2ActorSystem@127.0.0.1:2554"
      }
      /helloActor {
        remote = "akka.tcp://demo2ActorSystem@127.0.0.1:2554"
      }
    }
  }
}