[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building spring-boot-gb-demo 0.0.1
[INFO] ------------------------------------------------------------------------
[WARNING] The POM for org.apache.tomcat.embed:tomcat-embed-core:jar:8.0.20 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.apache.tomcat.embed:tomcat-embed-el:jar:8.0.20 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.apache.tomcat.embed:tomcat-embed-logging-juli:jar:8.0.20 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.0.20 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[WARNING] The POM for org.aspectj:aspectjrt:jar:1.8.5 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] 
[INFO] --- maven-dependency-plugin:2.9:tree (default-cli) @ spring-boot-gb-demo ---
[INFO] io.example:spring-boot-gb-demo:jar:0.0.1
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.2.3.RELEASE:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.11:compile
[INFO] |  |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.11:compile
[INFO] |  |  |  \- ch.qos.logback:logback-classic:jar:1.1.3:compile
[INFO] |  |  |     \- ch.qos.logback:logback-core:jar:1.1.3:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.14:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.4.5:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.4.5:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.1.3.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.3.GA:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.0.0:compile
[INFO] |  +- org.springframework:spring-core:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-web:jar:4.1.6.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-undertow:jar:1.2.3.RELEASE:compile
[INFO] |  +- io.undertow:undertow-core:jar:1.1.3.Final:compile
[INFO] |  |  +- org.jboss.xnio:xnio-api:jar:3.3.0.Final:compile
[INFO] |  |  \- org.jboss.xnio:xnio-nio:jar:3.3.0.Final:runtime
[INFO] |  +- io.undertow:undertow-servlet:jar:1.1.3.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  +- io.undertow:undertow-websockets-jsr:jar:1.1.3.Final:compile
[INFO] |  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.0.Final:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  \- org.glassfish:javax.el:jar:3.0.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-thymeleaf:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf-spring4:jar:2.1.4.RELEASE:compile
[INFO] |  \- nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:jar:1.2.7:compile
[INFO] +- org.springframework.boot:spring-boot-starter-redis:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-context-support:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-redis:jar:1.4.2.RELEASE:compile
[INFO] |  \- redis.clients:jedis:jar:2.5.2:compile
[INFO] |     \- org.apache.commons:commons-pool2:jar:2.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.aspectj:aspectjrt:jar:1.8.5:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.2.3.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-jdbc:jar:4.1.6.RELEASE:compile
[INFO] |  |  \- org.apache.tomcat:tomcat-jdbc:jar:8.0.20:compile
[INFO] |  |     \- org.apache.tomcat:tomcat-juli:jar:8.0.20:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.3.8.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging-annotations:jar:1.2.0.Beta1:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.3.8.Final:compile
[INFO] |  |  |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  |  \- org.jboss:jandex:jar:1.1.0.Final:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:4.0.5.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  +- javax.transaction:javax.transaction-api:jar:1.2:compile
[INFO] |  +- org.springframework:spring-orm:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:1.7.2.RELEASE:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:1.9.2.RELEASE:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.11:compile
[INFO] |  \- org.springframework:spring-aspects:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-rest:jar:1.2.3.RELEASE:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.5:compile
[INFO] |  \- org.springframework.data:spring-data-rest-webmvc:jar:2.2.2.RELEASE:compile
[INFO] |     +- org.springframework.data:spring-data-rest-core:jar:2.2.2.RELEASE:compile
[INFO] |     |  +- org.springframework.hateoas:spring-hateoas:jar:0.16.0.RELEASE:compile
[INFO] |     |  |  \- org.objenesis:objenesis:jar:2.1:compile
[INFO] |     |  +- org.springframework.plugin:spring-plugin-core:jar:1.1.0.RELEASE:compile
[INFO] |     |  \- org.atteo:evo-inflector:jar:1.2:compile
[INFO] |     \- com.github.fge:json-patch:jar:1.7:compile
[INFO] |        +- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO] |        |  +- com.github.fge:msg-simple:jar:1.1:compile
[INFO] |        |  |  \- com.github.fge:btf:jar:1.2:compile
[INFO] |        |  \- com.google.guava:guava:jar:16.0.1:compile
[INFO] |        \- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:1.2.3.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework:spring-expression:jar:4.1.6.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:3.2.7.RELEASE:compile
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:3.2.7.RELEASE:compile
[INFO] |  +- org.springframework.security:spring-security-web:jar:3.2.7.RELEASE:compile
[INFO] |  \- org.springframework:spring-aop:jar:4.1.6.RELEASE:compile
[INFO] +- org.springframework.ws:spring-ws-core:jar:2.2.1.RELEASE:compile
[INFO] |  +- org.springframework.ws:spring-xml:jar:2.2.1.RELEASE:compile
[INFO] |  \- org.springframework:spring-oxm:jar:4.1.6.RELEASE:compile
[INFO] +- org.thymeleaf.extras:thymeleaf-extras-springsecurity3:jar:2.1.2.RELEASE:compile
[INFO] |  +- org.thymeleaf:thymeleaf:jar:2.1.4.RELEASE:compile
[INFO] |  |  +- ognl:ognl:jar:3.0.8:compile
[INFO] |  |  \- org.unbescape:unbescape:jar:1.1.0.RELEASE:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.11:compile
[INFO] +- org.webjars:Semantic-UI:jar:1.11.6:compile
[INFO] +- org.webjars:jquery:jar:2.1.3:compile
[INFO] +- com.github.axet:kaptcha:jar:0.0.9:compile
[INFO] |  \- com.jhlabs:filters:jar:2.0.235:compile
[INFO] +- com.h2database:h2:jar:1.4.183:compile
[INFO] \- org.postgresql:postgresql:jar:9.3-1102-jdbc41:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.787 s
[INFO] Finished at: 2015-05-28T15:27:53+08:00
[INFO] Final Memory: 19M/226M
[INFO] ------------------------------------------------------------------------
