#OVERLOAD PROPERTIES
thymeleaf.version=3.0.3.RELEASE
thymeleaf-layout-dialect.version=2.1.2
#custom
spring_boot=1.5.2.RELEASE
thymeleaf_extras_springsecurity4=3.0.1.RELEASE
#apache oltu oath2
oltu=1.0.2
kaptcha=0.0.9
h2=1.4.192