# https://www.playframework.com/documentation/latest/Configuration
play.http {
  secret.key = "QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
  session.maxAge = 120000
}
play.i18n.langs = ["en", "zh-CN"]
play.modules {
  enabled += "modules.ModuleScala"
  enabled += "modules.ShiroModule"
}
play.filters.headers {
  contentSecurityPolicy = "default-src 'self' data: cdn.bootcss.com 'unsafe-inline'"
}
play.filters.hosts {
  allowed = ["localhost", "127.0.0.1"]
}
play.evolutions {
  autoApply = true
}
slick.dbs.default {
  driver = "slick.driver.H2Driver$"
  db.driver = "org.h2.Driver"
  db.url = "jdbc:h2:mem:test"
  db.user = "sa"
  # PostgreSQL
  #db.url = "jdbc:postgresql://192.168.0.98:5432/testdb"
  #driver = "slick.driver.PostgresDriver$"
  #db.driver = "org.postgresql.Driver"
  #db.user = "postgres"
}
