apply plugin: 'java'

version = '1.0'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    options.encoding = 'UTF-8'
    options.compilerArgs.addAll(["-XDignore.symbol.file", "-Xlint:unchecked"])
}
dependencies {
    compile("org.apache.hbase:hbase-client:$hbase")
    testCompile("junit:junit:$junit")
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'demo.Example'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}