plugins {
    id 'play'
    id 'idea'    
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2'
}

def scalaVersion = '2.11'

model {
    components {
        play {
            platform play: "$playVersion", scala: scalaVersion, java: '1.8'
            injectedRoutesGenerator = true

            sources {
                twirlTemplates {
                    defaultImports = TwirlImports.SCALA
                }
            }
        }
    }
}

dependencies {
    ['filters-helpers', 'play-logback'].each { playModule ->
        play "com.typesafe.play:${playModule}_$scalaVersion:$playVersion"
    }
    play(
        "org.postgresql:postgresql:$postgresql",
        "org.springframework.data:spring-data-jpa:$spring_data_jpa",   
        "org.hibernate:hibernate-hikaricp:$hibernate",
        //"dom4j:dom4j:$dom4j",
        "com.typesafe.play:play-slick_2.11:$play_slick")        
}