prod=1.0-SNAPSHOT
#base
scalaVersion=2.12.2
play=2.6.2
shiro=1.3.2
#third
spring_data_jpa=1.11.4.RELEASE
hibernate=5.2.10.Final
play_slick=3.0.0
postgresql=42.1.1
h2=1.4.194
#test
scalatestplus=3.1.0
junit=4.12