prod=1.0-SNAPSHOT
#base
scalaVersion=2.11.8
play=2.5.15
shiro=1.3.2
#third
spring_data_jpa=1.11.1.RELEASE
hibernate=5.2.10.Final
play_slick=2.1.0
postgresql=42.1.1
h2=1.4.194
#test
scalatestplus=2.0.0
junit=4.12