prod=1.0-SNAPSHOT
#base
scalaVersion=2.11.8
playVersion=2.5.10
shiro=1.3.2
pac4j=2.6.0
_pac4j=1.9.4
play_pac4j_scala=2.0.1
#third
spring_data_jpa=1.10.5.RELEASE
hibernate=5.2.4.Final
sinq=0.4.2
play_slick=2.0.2
postgresql=9.4.1211
#test
scalatestplus=1.5.1
junit=4.12