<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.petrikainulainen.maven</groupId>
    <artifactId>running-solr-with-maven</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>Todo Solr Example</name>
    <description>
        This Maven project demonstrates how we can run Solr in a development environment.
    </description>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <solr.version>4.3.0</solr.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
<!-- https://mvnrepository.com/artifact/org.scalamacros/quasiquotes_2.10 -->
    <dependencies>
        <dependency>
            <groupId>org.scalamacros</groupId>
            <artifactId>quasiquotes_2.10</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
</project>