[info] Loading global plugins from C:\Users\YaFengLi\.sbt\0.13\plugins
[info] Loading project definition from E:\Github\project-samples\scala\demo-play\project
[info] Set current project to demo-play (in build file:/E:/Github/project-samples/scala/demo-play/)
[info] Updating {file:/E:/Github/project-samples/scala/demo-play/}root...
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[info] Resolving com.typesafe.play#twirl-api_2.11;1.1.1 ...
[info] Resolving org.apache.commons#commons-lang3;3.4 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.1 ...
[info] Resolving com.typesafe.play#play-server_2.11;2.5.7 ...
[info] Resolving com.typesafe.play#play_2.11;2.5.7 ...
[info] Resolving com.typesafe.play#build-link;2.5.7 ...
[info] Resolving com.typesafe.play#play-exceptions;2.5.7 ...
[info] Resolving com.typesafe.play#play-iteratees_2.11;2.5.7 ...
[info] Resolving org.scala-stm#scala-stm_2.11;0.7 ...
[info] Resolving com.typesafe#config;1.3.0 ...
[info] Resolving com.typesafe.play#play-json_2.11;2.5.7 ...
[info] Resolving com.typesafe.play#play-functional_2.11;2.5.7 ...
[info] Resolving com.typesafe.play#play-datacommons_2.11;2.5.7 ...
[info] Resolving joda-time#joda-time;2.9.4 ...
[info] Resolving org.joda#joda-convert;1.8.1 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[info] Resolving com.fasterxml.jackson.core#jackson-core;2.7.6 ...
[info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.7.6 ...
[info] Resolving com.fasterxml.jackson.core#jackson-databind;2.7.6 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jdk8;2.7.6 ...
[info] Resolving com.fasterxml.jackson.datatype#jackson-datatype-jsr310;2.7.6 ...
[info] Resolving com.typesafe.play#play-netty-utils;2.5.7 ...
[info] Resolving org.slf4j#slf4j-api;1.7.21 ...
[info] Resolving org.slf4j#jul-to-slf4j;1.7.21 ...
[info] Resolving org.slf4j#jcl-over-slf4j;1.7.21 ...
[info] Resolving com.typesafe.play#play-streams_2.11;2.5.7 ...
[info] Resolving org.reactivestreams#reactive-streams;1.0.0 ...
[info] Resolving com.typesafe.akka#akka-stream_2.11;2.4.10 ...
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.10 ...
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[info] Resolving com.typesafe#ssl-config-akka_2.11;0.2.1 ...
[info] Resolving com.typesafe#ssl-config-core_2.11;0.2.1 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.10 ...
[info] Resolving commons-codec#commons-codec;1.10 ...
[info] Resolving xerces#xercesImpl;2.11.0 ...
[info] Resolving xml-apis#xml-apis;1.4.01 ...
[info] Resolving javax.transaction#jta;1.1 ...
[info] Resolving com.google.inject#guice;4.0 ...
[info] Resolving javax.inject#javax.inject;1 ...
[info] Resolving aopalliance#aopalliance;1.0 ...
[info] Resolving com.google.guava#guava;16.0.1 ...
[info] Resolving com.google.inject.extensions#guice-assistedinject;4.0 ...
[info] Resolving com.typesafe.play#play-netty-server_2.11;2.5.7 ...
[info] Resolving com.typesafe.netty#netty-reactive-streams-http;1.0.8 ...
[info] Resolving com.typesafe.netty#netty-reactive-streams;1.0.8 ...
[info] Resolving io.netty#netty-handler;4.0.41.Final ...
[info] Resolving io.netty#netty-buffer;4.0.41.Final ...
[info] Resolving io.netty#netty-common;4.0.41.Final ...
[info] Resolving io.netty#netty-transport;4.0.41.Final ...
[info] Resolving io.netty#netty-codec;4.0.41.Final ...
[info] Resolving io.netty#netty-codec-http;4.0.41.Final ...
[info] Resolving io.netty#netty-transport-native-epoll;4.0.41.Final ...
[info] Resolving com.typesafe.play#play-logback_2.11;2.5.7 ...
[info] Resolving ch.qos.logback#logback-classic;1.1.7 ...
[info] Resolving ch.qos.logback#logback-core;1.1.7 ...
[info] Resolving com.typesafe.play#play-jdbc_2.11;2.5.7 ...
[info] Resolving com.typesafe.play#play-jdbc-api_2.11;2.5.7 ...
[info] Resolving com.jolbox#bonecp;0.8.0.RELEASE ...
[info] Resolving com.zaxxer#HikariCP;2.4.7 ...
[info] Resolving com.googlecode.usc#jdbcdslog;1.0.6.2 ...
[info] Resolving com.h2database#h2;1.4.192 ...
[info] Resolving tyrex#tyrex;1.0.1 ...
[info] Resolving com.typesafe.play#play-cache_2.11;2.5.7 ...
[info] Resolving net.sf.ehcache#ehcache-core;2.6.11 ...
[info] Resolving com.typesafe.play#play-ws_2.11;2.5.7 ...
[info] Resolving com.google.guava#guava;19.0 ...
[info] Resolving org.asynchttpclient#async-http-client;2.0.11 ...
[info] Resolving org.asynchttpclient#netty-resolver-dns;2.0.11 ...
[info] Resolving org.asynchttpclient#netty-resolver;2.0.11 ...
[info] Resolving org.asynchttpclient#netty-codec-dns;2.0.11 ...
[info] Resolving org.javassist#javassist;3.20.0-GA ...
[info] Resolving oauth.signpost#signpost-core;1.2.1.2 ...
[info] Resolving oauth.signpost#signpost-commonshttp4;1.2.1.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.0.1 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.0.1 ...
[info] Resolving commons-logging#commons-logging;1.1.1 ...
[info] Resolving org.postgresql#postgresql;9.4.1210 ...
[info] Resolving org.springframework.data#spring-data-jpa;1.10.2.RELEASE ...
[info] Resolving org.springframework.data#spring-data-commons;1.12.2.RELEASE ...
[info] Resolving org.springframework#spring-core;4.2.6.RELEASE ...
[info] Resolving org.springframework#spring-beans;4.2.6.RELEASE ...
[info] Resolving org.springframework#spring-orm;4.2.6.RELEASE ...
[info] Resolving org.springframework#spring-jdbc;4.2.6.RELEASE ...
[info] Resolving org.springframework#spring-tx;4.2.6.RELEASE ...
[info] Resolving org.springframework#spring-context;4.2.6.RELEASE ...
[info] Resolving org.springframework#spring-aop;4.2.6.RELEASE ...
[info] Resolving org.springframework#spring-expression;4.2.6.RELEASE ...
[info] Resolving org.aspectj#aspectjrt;1.8.9 ...
[info] Resolving org.hibernate#hibernate-hikaricp;5.2.1.Final ...
[info] Resolving org.jboss.logging#jboss-logging;3.3.0.Final ...
[info] Resolving org.hibernate#hibernate-core;5.2.1.Final ...
[info] Resolving org.hibernate.javax.persistence#hibernate-jpa-2.1-api;1.0.0.Final ...
[info] Resolving antlr#antlr;2.7.7 ...
[info] Resolving org.apache.geronimo.specs#geronimo-jta_1.1_spec;1.1.1 ...
[info] Resolving org.jboss#jandex;2.0.0.Final ...
[info] Resolving com.fasterxml#classmate;1.3.0 ...
[info] Resolving org.hibernate.common#hibernate-commons-annotations;5.0.1.Final ...
[info] Resolving javax.enterprise#cdi-api;1.1-PFD ...
[info] Resolving javax.el#el-api;2.2 ...
[info] Resolving org.jboss.spec.javax.interceptor#jboss-interceptors-api_1.1_spec;1.0.0.Beta1 ...
[info] Resolving javax.annotation#jsr250-api;1.0 ...
[info] Resolving com.zaxxer#HikariCP-java6;2.3.9 ...
[info] Resolving com.typesafe.play#play-slick_2.11;2.0.2 ...
[info] Resolving com.typesafe.slick#slick_2.11;3.1.0 ...
[info] Resolving com.typesafe.slick#slick-hikaricp_2.11;3.1.0 ...
[info] Resolving commons-logging#commons-logging;1.2 ...
[info] Resolving com.typesafe.play#play-test_2.11;2.5.7 ...
[info] Resolving junit#junit;4.12 ...
[info] Resolving org.hamcrest#hamcrest-core;1.3 ...
[info] Resolving com.novocode#junit-interface;0.11 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving com.google.code.findbugs#jsr305;3.0.1 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit;2.20 ...
[info] Resolving xalan#xalan;2.7.2 ...
[info] Resolving xalan#serializer;2.7.2 ...
[info] Resolving org.apache.httpcomponents#httpclient;4.5.2 ...
[info] Resolving org.apache.httpcomponents#httpcore;4.4.4 ...
[info] Resolving org.apache.httpcomponents#httpmime;4.5.2 ...
[info] Resolving net.sourceforge.htmlunit#htmlunit-core-js;2.17 ...
[info] Resolving net.sourceforge.nekohtml#nekohtml;1.9.22 ...
[info] Resolving net.sourceforge.cssparser#cssparser;0.9.18 ...
[info] Resolving org.w3c.css#sac;1.3 ...
[info] Resolving commons-io#commons-io;2.4 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-client;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty#jetty-util;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty#jetty-io;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-common;9.2.15.v20160210 ...
[info] Resolving org.eclipse.jetty.websocket#websocket-api;9.2.15.v20160210 ...
[info] Resolving org.fluentlenium#fluentlenium-core;0.10.9 ...
[info] Resolving org.seleniumhq.selenium#selenium-java;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-chrome-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-remote-driver;2.48.2 ...
[info] Resolving cglib#cglib-nodep;2.1_3 ...
[info] Resolving com.google.code.gson#gson;2.3.1 ...
[info] Resolving org.seleniumhq.selenium#selenium-api;2.48.2 ...
[info] Resolving org.apache.commons#commons-exec;1.3 ...
[info] Resolving net.java.dev.jna#jna;4.1.0 ...
[info] Resolving net.java.dev.jna#jna-platform;4.1.0 ...
[info] Resolving org.seleniumhq.selenium#selenium-edge-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-htmlunit-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-support;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-firefox-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-ie-driver;2.48.2 ...
[info] Resolving org.seleniumhq.selenium#selenium-safari-driver;2.48.2 ...
[info] Resolving org.webbitserver#webbit;0.4.14 ...
[info] Resolving io.netty#netty;3.5.2.Final ...
[info] Resolving org.seleniumhq.selenium#selenium-leg-rc;2.48.2 ...
[info] Resolving org.scalatestplus.play#scalatestplus-play_2.11;1.5.1 ...
[info] Resolving org.scalatest#scalatest_2.11;2.2.6 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.2 ...
[info] Resolving com.typesafe.play#play-omnidoc_2.11;2.5.7 ...
[info] Resolving com.typesafe.play#play-docs_2.11;2.5.7 ...
[info] Resolving com.typesafe.play#play-doc_2.11;1.2.2 ...
[info] Resolving org.pegdown#pegdown;1.4.0 ...
[info] Resolving org.parboiled#parboiled-java;1.1.5 ...
[info] Resolving org.parboiled#parboiled-core;1.1.5 ...
[info] Resolving org.ow2.asm#asm;4.1 ...
[info] Resolving org.ow2.asm#asm-tree;4.1 ...
[info] Resolving org.ow2.asm#asm-analysis;4.1 ...
[info] Resolving org.ow2.asm#asm-util;4.1 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] demo-play:demo-play_2.11:1.0-SNAPSHOT [S]
[info]   +-com.typesafe.play:play-cache_2.11:2.5.7 [S]
[info]   | +-com.typesafe.play:play_2.11:2.5.7 [S]
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: 2...
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | |   
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | |   
[info]   | | +-com.google.inject.extensions:guice-assistedinject:4.0
[info]   | | | +-com.google.inject:guice:4.0
[info]   | | |   +-aopalliance:aopalliance:1.0
[info]   | | |   +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | | |   +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | | |   +-com.google.guava:guava:19.0
[info]   | | |   +-javax.inject:javax.inject:1
[info]   | | |   
[info]   | | +-com.google.inject:guice:4.0
[info]   | | | +-aopalliance:aopalliance:1.0
[info]   | | | +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | | | +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | | | +-com.google.guava:guava:19.0
[info]   | | | +-javax.inject:javax.inject:1
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | | | +-com.typesafe:config:1.3.0
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-slf4j_2.11:2.4.10 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | | | | +-com.typesafe:config:1.3.0
[info]   | | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | | | 
[info]   | | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-com.typesafe.play:build-link:2.5.7
[info]   | | | +-com.typesafe.play:play-exceptions:2.5.7
[info]   | | | 
[info]   | | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe:config:1.3.0
[info]   | | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | | 
[info]   | | +-com.typesafe.play:play-json_2.11:2.5.7 [S]
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | |   
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | |   
[info]   | | | +-com.typesafe.play:play-datacommons_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe.play:play-functional_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | | | | +-com.typesafe:config:1.3.0
[info]   | | | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | | | 
[info]   | | | +-joda-time:joda-time:2.9.4
[info]   | | | +-org.joda:joda-convert:1.8.1
[info]   | | | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | | | 
[info]   | | +-com.typesafe.play:play-netty-utils:2.5.7
[info]   | | | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | | 
[info]   | | | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | | 
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-com.typesafe.play:play-streams_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe.akka:akka-stream_2.11:2.4.10 [S]
[info]   | | | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | | | | | +-com.typesafe:config:1.3.0
[info]   | | | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | | | | 
[info]   | | | | +-com.typesafe:ssl-config-akka_2.11:0.2.1 [S]
[info]   | | | | | +-com.typesafe:ssl-config-core_2.11:0.2.1 [S]
[info]   | | | | |   +-com.typesafe:config:1.2.0 (evicted by: 1.3.0)
[info]   | | | | |   +-com.typesafe:config:1.3.0
[info]   | | | | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | | | | |   
[info]   | | | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | | | | 
[info]   | | | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | | | | +-com.typesafe:config:1.3.0
[info]   | | | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | | | 
[info]   | | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | | 
[info]   | | +-com.typesafe.play:twirl-api_2.11:1.1.1 [S]
[info]   | | | +-org.apache.commons:commons-lang3:3.4
[info]   | | | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S]
[info]   | | | 
[info]   | | +-commons-codec:commons-codec:1.10
[info]   | | +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   | | +-javax.transaction:jta:1.1
[info]   | | +-joda-time:joda-time:2.9.4
[info]   | | +-org.apache.commons:commons-lang3:3.4
[info]   | | +-org.joda:joda-convert:1.8.1
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | +-xerces:xercesImpl:2.11.0
[info]   | |   +-xml-apis:xml-apis:1.4.01
[info]   | |   
[info]   | +-net.sf.ehcache:ehcache-core:2.6.11
[info]   |   +-org.slf4j:slf4j-api:1.6.1 (evicted by: 1.7.21)
[info]   |   +-org.slf4j:slf4j-api:1.7.21
[info]   |   
[info]   +-com.typesafe.play:play-jdbc_2.11:2.5.7 [S]
[info]   | +-com.googlecode.usc:jdbcdslog:1.0.6.2
[info]   | | +-org.slf4j:slf4j-api:1.5.10 (evicted by: 1.7.21)
[info]   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | 
[info]   | +-com.h2database:h2:1.4.192
[info]   | +-com.jolbox:bonecp:0.8.0.RELEASE
[info]   | | +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | | +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | | +-com.google.guava:guava:19.0
[info]   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | 
[info]   | +-com.typesafe.play:play-jdbc-api_2.11:2.5.7 [S]
[info]   | | +-com.typesafe.play:play_2.11:2.5.7 [S]
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | 
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   |   
[info]   | |   +-com.google.inject.extensions:guice-assistedinject:4.0
[info]   | |   | +-com.google.inject:guice:4.0
[info]   | |   |   +-aopalliance:aopalliance:1.0
[info]   | |   |   +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | |   |   +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | |   |   +-com.google.guava:guava:19.0
[info]   | |   |   +-javax.inject:javax.inject:1
[info]   | |   |   
[info]   | |   +-com.google.inject:guice:4.0
[info]   | |   | +-aopalliance:aopalliance:1.0
[info]   | |   | +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | |   | +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | |   | +-com.google.guava:guava:19.0
[info]   | |   | +-javax.inject:javax.inject:1
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | +-com.typesafe:config:1.3.0
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-slf4j_2.11:2.4.10 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-com.typesafe.play:build-link:2.5.7
[info]   | |   | +-com.typesafe.play:play-exceptions:2.5.7
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe:config:1.3.0
[info]   | |   | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-json_2.11:2.5.7 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted ..
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted ..
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | |   
[info]   | |   | +-com.typesafe.play:play-datacommons_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.play:play-functional_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | | 
[info]   | |   | +-joda-time:joda-time:2.9.4
[info]   | |   | +-org.joda:joda-convert:1.8.1
[info]   | |   | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-netty-utils:2.5.7
[info]   | |   | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | | 
[info]   | |   | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-streams_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.akka:akka-stream_2.11:2.4.10 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | | | +-com.typesafe:config:1.3.0
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | | | 
[info]   | |   | | +-com.typesafe:ssl-config-akka_2.11:0.2.1 [S]
[info]   | |   | | | +-com.typesafe:ssl-config-core_2.11:0.2.1 [S]
[info]   | |   | | |   +-com.typesafe:config:1.2.0 (evicted by: 1.3.0)
[info]   | |   | | |   +-com.typesafe:config:1.3.0
[info]   | |   | | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | |   | | |   
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | |   | | 
[info]   | |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | | 
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:twirl-api_2.11:1.1.1 [S]
[info]   | |   | +-org.apache.commons:commons-lang3:3.4
[info]   | |   | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S]
[info]   | |   | 
[info]   | |   +-commons-codec:commons-codec:1.10
[info]   | |   +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   | |   +-javax.transaction:jta:1.1
[info]   | |   +-joda-time:joda-time:2.9.4
[info]   | |   +-org.apache.commons:commons-lang3:3.4
[info]   | |   +-org.joda:joda-convert:1.8.1
[info]   | |   +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | |   +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | |   +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   +-org.slf4j:slf4j-api:1.7.21
[info]   | |   +-xerces:xercesImpl:2.11.0
[info]   | |     +-xml-apis:xml-apis:1.4.01
[info]   | |     
[info]   | +-com.zaxxer:HikariCP:2.4.7
[info]   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | 
[info]   | +-tyrex:tyrex:1.0.1
[info]   | 
[info]   +-com.typesafe.play:play-logback_2.11:2.5.7 [S]
[info]   | +-ch.qos.logback:logback-classic:1.1.7
[info]   | | +-ch.qos.logback:logback-core:1.1.7
[info]   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | +-org.slf4j:slf4j-api:1.7.20 (evicted by: 1.7.21)
[info]   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | 
[info]   | +-com.typesafe.play:play_2.11:2.5.7 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: 2...
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   |   
[info]   |   +-com.google.inject.extensions:guice-assistedinject:4.0
[info]   |   | +-com.google.inject:guice:4.0
[info]   |   |   +-aopalliance:aopalliance:1.0
[info]   |   |   +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   |   |   +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   |   |   +-com.google.guava:guava:19.0
[info]   |   |   +-javax.inject:javax.inject:1
[info]   |   |   
[info]   |   +-com.google.inject:guice:4.0
[info]   |   | +-aopalliance:aopalliance:1.0
[info]   |   | +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   |   | +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   |   | +-com.google.guava:guava:19.0
[info]   |   | +-javax.inject:javax.inject:1
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   |   | +-com.typesafe:config:1.3.0
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.11:2.4.10 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   |   | | +-com.typesafe:config:1.3.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-com.typesafe.play:build-link:2.5.7
[info]   |   | +-com.typesafe.play:play-exceptions:2.5.7
[info]   |   | 
[info]   |   +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   |   | +-com.typesafe:config:1.3.0
[info]   |   | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.11:2.5.7 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | |   
[info]   |   | +-com.typesafe.play:play-datacommons_2.11:2.5.7 [S]
[info]   |   | +-com.typesafe.play:play-functional_2.11:2.5.7 [S]
[info]   |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   |   | | +-com.typesafe:config:1.3.0
[info]   |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   |   | | 
[info]   |   | +-joda-time:joda-time:2.9.4
[info]   |   | +-org.joda:joda-convert:1.8.1
[info]   |   | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-netty-utils:2.5.7
[info]   |   | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | | 
[info]   |   | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.11:2.5.7 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.11:2.4.10 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   |   | | | +-com.typesafe:config:1.3.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe:ssl-config-akka_2.11:0.2.1 [S]
[info]   |   | | | +-com.typesafe:ssl-config-core_2.11:0.2.1 [S]
[info]   |   | | |   +-com.typesafe:config:1.2.0 (evicted by: 1.3.0)
[info]   |   | | |   +-com.typesafe:config:1.3.0
[info]   |   | | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   |   | | |   
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   |   | | 
[info]   |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   |   | | +-com.typesafe:config:1.3.0
[info]   |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.0
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.11:1.1.1 [S]
[info]   |   | +-org.apache.commons:commons-lang3:3.4
[info]   |   | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S]
[info]   |   | 
[info]   |   +-commons-codec:commons-codec:1.10
[info]   |   +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   |   +-javax.transaction:jta:1.1
[info]   |   +-joda-time:joda-time:2.9.4
[info]   |   +-org.apache.commons:commons-lang3:3.4
[info]   |   +-org.joda:joda-convert:1.8.1
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   |   +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.21
[info]   |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   +-org.slf4j:slf4j-api:1.7.21
[info]   |   +-xerces:xercesImpl:2.11.0
[info]   |     +-xml-apis:xml-apis:1.4.01
[info]   |     
[info]   +-com.typesafe.play:play-netty-server_2.11:2.5.7 [S]
[info]   | +-com.typesafe.netty:netty-reactive-streams-http:1.0.8
[info]   | | +-com.typesafe.netty:netty-reactive-streams:1.0.8
[info]   | | | +-io.netty:netty-handler:4.0.41.Final
[info]   | | | | +-io.netty:netty-buffer:4.0.41.Final
[info]   | | | | | +-io.netty:netty-common:4.0.41.Final
[info]   | | | | | 
[info]   | | | | +-io.netty:netty-codec:4.0.41.Final
[info]   | | | | | +-io.netty:netty-transport:4.0.41.Final
[info]   | | | | |   +-io.netty:netty-buffer:4.0.41.Final
[info]   | | | | |     +-io.netty:netty-common:4.0.41.Final
[info]   | | | | |     
[info]   | | | | +-io.netty:netty-transport:4.0.41.Final
[info]   | | | |   +-io.netty:netty-buffer:4.0.41.Final
[info]   | | | |     +-io.netty:netty-common:4.0.41.Final
[info]   | | | |     
[info]   | | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | | | 
[info]   | | +-io.netty:netty-codec-http:4.0.41.Final
[info]   | |   +-io.netty:netty-codec:4.0.41.Final
[info]   | |   | +-io.netty:netty-transport:4.0.41.Final
[info]   | |   |   +-io.netty:netty-buffer:4.0.41.Final
[info]   | |   |     +-io.netty:netty-common:4.0.41.Final
[info]   | |   |     
[info]   | |   +-io.netty:netty-handler:4.0.41.Final
[info]   | |     +-io.netty:netty-buffer:4.0.41.Final
[info]   | |     | +-io.netty:netty-common:4.0.41.Final
[info]   | |     | 
[info]   | |     +-io.netty:netty-codec:4.0.41.Final
[info]   | |     | +-io.netty:netty-transport:4.0.41.Final
[info]   | |     |   +-io.netty:netty-buffer:4.0.41.Final
[info]   | |     |     +-io.netty:netty-common:4.0.41.Final
[info]   | |     |     
[info]   | |     +-io.netty:netty-transport:4.0.41.Final
[info]   | |       +-io.netty:netty-buffer:4.0.41.Final
[info]   | |         +-io.netty:netty-common:4.0.41.Final
[info]   | |         
[info]   | +-com.typesafe.play:play-server_2.11:2.5.7 [S]
[info]   | | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe:config:1.3.0
[info]   | | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | | 
[info]   | | +-com.typesafe.play:play_2.11:2.5.7 [S]
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | 
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   |   
[info]   | |   +-com.google.inject.extensions:guice-assistedinject:4.0
[info]   | |   | +-com.google.inject:guice:4.0
[info]   | |   |   +-aopalliance:aopalliance:1.0
[info]   | |   |   +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | |   |   +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | |   |   +-com.google.guava:guava:19.0
[info]   | |   |   +-javax.inject:javax.inject:1
[info]   | |   |   
[info]   | |   +-com.google.inject:guice:4.0
[info]   | |   | +-aopalliance:aopalliance:1.0
[info]   | |   | +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | |   | +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | |   | +-com.google.guava:guava:19.0
[info]   | |   | +-javax.inject:javax.inject:1
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | +-com.typesafe:config:1.3.0
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-slf4j_2.11:2.4.10 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-com.typesafe.play:build-link:2.5.7
[info]   | |   | +-com.typesafe.play:play-exceptions:2.5.7
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe:config:1.3.0
[info]   | |   | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-json_2.11:2.5.7 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted ..
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted ..
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | |   
[info]   | |   | +-com.typesafe.play:play-datacommons_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.play:play-functional_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | | 
[info]   | |   | +-joda-time:joda-time:2.9.4
[info]   | |   | +-org.joda:joda-convert:1.8.1
[info]   | |   | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-netty-utils:2.5.7
[info]   | |   | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | | 
[info]   | |   | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-streams_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.akka:akka-stream_2.11:2.4.10 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | | | +-com.typesafe:config:1.3.0
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | | | 
[info]   | |   | | +-com.typesafe:ssl-config-akka_2.11:0.2.1 [S]
[info]   | |   | | | +-com.typesafe:ssl-config-core_2.11:0.2.1 [S]
[info]   | |   | | |   +-com.typesafe:config:1.2.0 (evicted by: 1.3.0)
[info]   | |   | | |   +-com.typesafe:config:1.3.0
[info]   | |   | | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | |   | | |   
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | |   | | 
[info]   | |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | | 
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:twirl-api_2.11:1.1.1 [S]
[info]   | |   | +-org.apache.commons:commons-lang3:3.4
[info]   | |   | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S]
[info]   | |   | 
[info]   | |   +-commons-codec:commons-codec:1.10
[info]   | |   +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   | |   +-javax.transaction:jta:1.1
[info]   | |   +-joda-time:joda-time:2.9.4
[info]   | |   +-org.apache.commons:commons-lang3:3.4
[info]   | |   +-org.joda:joda-convert:1.8.1
[info]   | |   +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | |   +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | |   +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   +-org.slf4j:slf4j-api:1.7.21
[info]   | |   +-xerces:xercesImpl:2.11.0
[info]   | |     +-xml-apis:xml-apis:1.4.01
[info]   | |     
[info]   | +-io.netty:netty-transport-native-epoll:4.0.41.Final
[info]   |   +-io.netty:netty-buffer:4.0.41.Final
[info]   |   | +-io.netty:netty-common:4.0.41.Final
[info]   |   | 
[info]   |   +-io.netty:netty-common:4.0.41.Final
[info]   |   +-io.netty:netty-transport:4.0.41.Final
[info]   |     +-io.netty:netty-buffer:4.0.41.Final
[info]   |       +-io.netty:netty-common:4.0.41.Final
[info]   |       
[info]   +-com.typesafe.play:play-server_2.11:2.5.7 [S]
[info]   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | | +-com.typesafe:config:1.3.0
[info]   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | 
[info]   | +-com.typesafe.play:play_2.11:2.5.7 [S]
[info]   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: 2...
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | 
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   |   
[info]   |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   |   
[info]   |   +-com.google.inject.extensions:guice-assistedinject:4.0
[info]   |   | +-com.google.inject:guice:4.0
[info]   |   |   +-aopalliance:aopalliance:1.0
[info]   |   |   +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   |   |   +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   |   |   +-com.google.guava:guava:19.0
[info]   |   |   +-javax.inject:javax.inject:1
[info]   |   |   
[info]   |   +-com.google.inject:guice:4.0
[info]   |   | +-aopalliance:aopalliance:1.0
[info]   |   | +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   |   | +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   |   | +-com.google.guava:guava:19.0
[info]   |   | +-javax.inject:javax.inject:1
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   |   | +-com.typesafe:config:1.3.0
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.akka:akka-slf4j_2.11:2.4.10 [S]
[info]   |   | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   |   | | +-com.typesafe:config:1.3.0
[info]   |   | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-com.typesafe.play:build-link:2.5.7
[info]   |   | +-com.typesafe.play:play-exceptions:2.5.7
[info]   |   | 
[info]   |   +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   |   | +-com.typesafe:config:1.3.0
[info]   |   | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-json_2.11:2.5.7 [S]
[info]   |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | | 
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | |   
[info]   |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   |   | |   
[info]   |   | +-com.typesafe.play:play-datacommons_2.11:2.5.7 [S]
[info]   |   | +-com.typesafe.play:play-functional_2.11:2.5.7 [S]
[info]   |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   |   | | +-com.typesafe:config:1.3.0
[info]   |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   |   | | 
[info]   |   | +-joda-time:joda-time:2.9.4
[info]   |   | +-org.joda:joda-convert:1.8.1
[info]   |   | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:play-netty-utils:2.5.7
[info]   |   | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | | 
[info]   |   | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-com.typesafe.play:play-streams_2.11:2.5.7 [S]
[info]   |   | +-com.typesafe.akka:akka-stream_2.11:2.4.10 [S]
[info]   |   | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   |   | | | +-com.typesafe:config:1.3.0
[info]   |   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   | | | 
[info]   |   | | +-com.typesafe:ssl-config-akka_2.11:0.2.1 [S]
[info]   |   | | | +-com.typesafe:ssl-config-core_2.11:0.2.1 [S]
[info]   |   | | |   +-com.typesafe:config:1.2.0 (evicted by: 1.3.0)
[info]   |   | | |   +-com.typesafe:config:1.3.0
[info]   |   | | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   |   | | |   
[info]   |   | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   |   | | 
[info]   |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   |   | | +-com.typesafe:config:1.3.0
[info]   |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   |   | | 
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.0
[info]   |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   | 
[info]   |   +-com.typesafe.play:twirl-api_2.11:1.1.1 [S]
[info]   |   | +-org.apache.commons:commons-lang3:3.4
[info]   |   | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S]
[info]   |   | 
[info]   |   +-commons-codec:commons-codec:1.10
[info]   |   +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   |   +-javax.transaction:jta:1.1
[info]   |   +-joda-time:joda-time:2.9.4
[info]   |   +-org.apache.commons:commons-lang3:3.4
[info]   |   +-org.joda:joda-convert:1.8.1
[info]   |   +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   |   +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   |   +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   |   +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-org.slf4j:jul-to-slf4j:1.7.21
[info]   |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   |   +-org.slf4j:slf4j-api:1.7.21
[info]   |   +-xerces:xercesImpl:2.11.0
[info]   |     +-xml-apis:xml-apis:1.4.01
[info]   |     
[info]   +-com.typesafe.play:play-slick_2.11:2.0.2 [S]
[info]   | +-com.typesafe.play:play-jdbc-api_2.11:2.5.0 (evicted by: 2.5.7)
[info]   | +-com.typesafe.play:play-jdbc-api_2.11:2.5.7 [S]
[info]   | | +-com.typesafe.play:play_2.11:2.5.7 [S]
[info]   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | 
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   |   
[info]   | |   +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   |   
[info]   | |   +-com.google.inject.extensions:guice-assistedinject:4.0
[info]   | |   | +-com.google.inject:guice:4.0
[info]   | |   |   +-aopalliance:aopalliance:1.0
[info]   | |   |   +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | |   |   +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | |   |   +-com.google.guava:guava:19.0
[info]   | |   |   +-javax.inject:javax.inject:1
[info]   | |   |   
[info]   | |   +-com.google.inject:guice:4.0
[info]   | |   | +-aopalliance:aopalliance:1.0
[info]   | |   | +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | |   | +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | |   | +-com.google.guava:guava:19.0
[info]   | |   | +-javax.inject:javax.inject:1
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | +-com.typesafe:config:1.3.0
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.akka:akka-slf4j_2.11:2.4.10 [S]
[info]   | |   | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-com.typesafe.play:build-link:2.5.7
[info]   | |   | +-com.typesafe.play:play-exceptions:2.5.7
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe:config:1.3.0
[info]   | |   | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-json_2.11:2.5.7 [S]
[info]   | |   | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | 
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted ..
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | |   
[info]   | |   | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted ..
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | |   | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | |   | |   
[info]   | |   | +-com.typesafe.play:play-datacommons_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.play:play-functional_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | | 
[info]   | |   | +-joda-time:joda-time:2.9.4
[info]   | |   | +-org.joda:joda-convert:1.8.1
[info]   | |   | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-netty-utils:2.5.7
[info]   | |   | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | | 
[info]   | |   | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | | 
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-com.typesafe.play:play-streams_2.11:2.5.7 [S]
[info]   | |   | +-com.typesafe.akka:akka-stream_2.11:2.4.10 [S]
[info]   | |   | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | |   | | | +-com.typesafe:config:1.3.0
[info]   | |   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | | | 
[info]   | |   | | +-com.typesafe:ssl-config-akka_2.11:0.2.1 [S]
[info]   | |   | | | +-com.typesafe:ssl-config-core_2.11:0.2.1 [S]
[info]   | |   | | |   +-com.typesafe:config:1.2.0 (evicted by: 1.3.0)
[info]   | |   | | |   +-com.typesafe:config:1.3.0
[info]   | |   | | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | |   | | |   
[info]   | |   | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | |   | | 
[info]   | |   | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | |   | | +-com.typesafe:config:1.3.0
[info]   | |   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   | | 
[info]   | |   | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | |   | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   | 
[info]   | |   +-com.typesafe.play:twirl-api_2.11:1.1.1 [S]
[info]   | |   | +-org.apache.commons:commons-lang3:3.4
[info]   | |   | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S]
[info]   | |   | 
[info]   | |   +-commons-codec:commons-codec:1.10
[info]   | |   +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   | |   +-javax.transaction:jta:1.1
[info]   | |   +-joda-time:joda-time:2.9.4
[info]   | |   +-org.apache.commons:commons-lang3:3.4
[info]   | |   +-org.joda:joda-convert:1.8.1
[info]   | |   +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | |   +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | |   +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | |   +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | |   | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   | +-org.slf4j:slf4j-api:1.7.21
[info]   | |   | 
[info]   | |   +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | |   +-org.slf4j:slf4j-api:1.7.21
[info]   | |   +-xerces:xercesImpl:2.11.0
[info]   | |     +-xml-apis:xml-apis:1.4.01
[info]   | |     
[info]   | +-com.typesafe.slick:slick-hikaricp_2.11:3.1.0 [S]
[info]   | | +-com.typesafe.slick:slick_2.11:3.1.0 [S]
[info]   | | | +-com.typesafe:config:1.2.1 (evicted by: 1.3.0)
[info]   | | | +-com.typesafe:config:1.3.0
[info]   | | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | | | +-org.slf4j:slf4j-api:1.7.10 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-com.zaxxer:HikariCP-java6:2.3.7 (evicted by: 2.3.9)
[info]   | | +-com.zaxxer:HikariCP-java6:2.3.9
[info]   | |   +-org.javassist:javassist:3.18.2-GA (evicted by: 3.20.0-GA)
[info]   | |   +-org.javassist:javassist:3.20.0-GA
[info]   | |   +-org.slf4j:slf4j-api:1.7.10 (evicted by: 1.7.21)
[info]   | |   +-org.slf4j:slf4j-api:1.7.21
[info]   | |   
[info]   | +-com.typesafe.slick:slick_2.11:3.1.0 [S]
[info]   |   +-com.typesafe:config:1.2.1 (evicted by: 1.3.0)
[info]   |   +-com.typesafe:config:1.3.0
[info]   |   +-org.reactivestreams:reactive-streams:1.0.0
[info]   |   +-org.slf4j:slf4j-api:1.7.10 (evicted by: 1.7.21)
[info]   |   +-org.slf4j:slf4j-api:1.7.21
[info]   |   
[info]   +-com.typesafe.play:play-ws_2.11:2.5.7 [S]
[info]   | +-com.google.guava:guava:19.0
[info]   | +-com.typesafe.play:play_2.11:2.5.7 [S]
[info]   | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: 2...
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | 
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | |   
[info]   | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | |   
[info]   | | +-com.google.inject.extensions:guice-assistedinject:4.0
[info]   | | | +-com.google.inject:guice:4.0
[info]   | | |   +-aopalliance:aopalliance:1.0
[info]   | | |   +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | | |   +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | | |   +-com.google.guava:guava:19.0
[info]   | | |   +-javax.inject:javax.inject:1
[info]   | | |   
[info]   | | +-com.google.inject:guice:4.0
[info]   | | | +-aopalliance:aopalliance:1.0
[info]   | | | +-com.google.guava:guava:15.0 (evicted by: 19.0)
[info]   | | | +-com.google.guava:guava:16.0.1 (evicted by: 19.0)
[info]   | | | +-com.google.guava:guava:19.0
[info]   | | | +-javax.inject:javax.inject:1
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | | | +-com.typesafe:config:1.3.0
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | | 
[info]   | | +-com.typesafe.akka:akka-slf4j_2.11:2.4.10 [S]
[info]   | | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | | | | +-com.typesafe:config:1.3.0
[info]   | | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | | | 
[info]   | | | +-org.slf4j:slf4j-api:1.7.16 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-com.typesafe.play:build-link:2.5.7
[info]   | | | +-com.typesafe.play:play-exceptions:2.5.7
[info]   | | | 
[info]   | | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe:config:1.3.0
[info]   | | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | | 
[info]   | | +-com.typesafe.play:play-json_2.11:2.5.7 [S]
[info]   | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by: ..
[info]   | | | | +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | | 
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | |   
[info]   | | | +-com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | | +-com.fasterxml.jackson.core:jackson-databind:2.7.6
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.0 (evicted by..
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-annotations:2.7.6
[info]   | | | |   +-com.fasterxml.jackson.core:jackson-core:2.7.6
[info]   | | | |   
[info]   | | | +-com.typesafe.play:play-datacommons_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe.play:play-functional_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | | | | +-com.typesafe:config:1.3.0
[info]   | | | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | | | 
[info]   | | | +-joda-time:joda-time:2.9.4
[info]   | | | +-org.joda:joda-convert:1.8.1
[info]   | | | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | | | 
[info]   | | +-com.typesafe.play:play-netty-utils:2.5.7
[info]   | | | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | | 
[info]   | | | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | | 
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-com.typesafe.play:play-streams_2.11:2.5.7 [S]
[info]   | | | +-com.typesafe.akka:akka-stream_2.11:2.4.10 [S]
[info]   | | | | +-com.typesafe.akka:akka-actor_2.11:2.4.10 [S]
[info]   | | | | | +-com.typesafe:config:1.3.0
[info]   | | | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | | | | 
[info]   | | | | +-com.typesafe:ssl-config-akka_2.11:0.2.1 [S]
[info]   | | | | | +-com.typesafe:ssl-config-core_2.11:0.2.1 [S]
[info]   | | | | |   +-com.typesafe:config:1.2.0 (evicted by: 1.3.0)
[info]   | | | | |   +-com.typesafe:config:1.3.0
[info]   | | | | |   +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | | | | |   
[info]   | | | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | | | | 
[info]   | | | +-com.typesafe.play:play-iteratees_2.11:2.5.7 [S]
[info]   | | | | +-com.typesafe:config:1.3.0
[info]   | | | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | | | 
[info]   | | | +-org.reactivestreams:reactive-streams:1.0.0
[info]   | | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | | 
[info]   | | +-com.typesafe.play:twirl-api_2.11:1.1.1 [S]
[info]   | | | +-org.apache.commons:commons-lang3:3.4
[info]   | | | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S]
[info]   | | | 
[info]   | | +-commons-codec:commons-codec:1.10
[info]   | | +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   | | +-javax.transaction:jta:1.1
[info]   | | +-joda-time:joda-time:2.9.4
[info]   | | +-org.apache.commons:commons-lang3:3.4
[info]   | | +-org.joda:joda-convert:1.8.1
[info]   | | +-org.scala-lang.modules:scala-java8-compat_2.11:0.7.0 [S]
[info]   | | +-org.scala-lang.modules:scala-parser-combinators_2.11:1.0.4 [S]
[info]   | | +-org.scala-lang:scala-reflect:2.11.8 [S]
[info]   | | +-org.scala-stm:scala-stm_2.11:0.7 [S]
[info]   | | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-org.slf4j:jul-to-slf4j:1.7.21
[info]   | | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | | 
[info]   | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | +-xerces:xercesImpl:2.11.0
[info]   | |   +-xml-apis:xml-apis:1.4.01
[info]   | |   
[info]   | +-oauth.signpost:signpost-commonshttp4:1.2.1.2
[info]   | | +-oauth.signpost:signpost-core:1.2.1.2
[info]   | | | +-commons-codec:commons-codec:1.10
[info]   | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   | | | 
[info]   | | +-org.apache.httpcomponents:httpclient:4.0.1
[info]   | | | +-commons-codec:commons-codec:1.10
[info]   | | | +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   | | | +-commons-logging:commons-logging:1.1.1
[info]   | | | +-org.apache.httpcomponents:httpcore:4.0.1
[info]   | | | 
[info]   | | +-org.apache.httpcomponents:httpcore:4.0.1
[info]   | | 
[info]   | +-oauth.signpost:signpost-core:1.2.1.2
[info]   | | +-commons-codec:commons-codec:1.10
[info]   | | +-commons-codec:commons-codec:1.3 (evicted by: 1.10)
[info]   | | 
[info]   | +-org.asynchttpclient:async-http-client:2.0.11
[info]   |   +-com.typesafe.netty:netty-reactive-streams:1.0.6 (evicted by: 1.0.8)
[info]   |   +-com.typesafe.netty:netty-reactive-streams:1.0.8
[info]   |   | +-io.netty:netty-handler:4.0.41.Final
[info]   |   | | +-io.netty:netty-buffer:4.0.41.Final
[info]   |   | | | +-io.netty:netty-common:4.0.41.Final
[info]   |   | | | 
[info]   |   | | +-io.netty:netty-codec:4.0.41.Final
[info]   |   | | | +-io.netty:netty-transport:4.0.41.Final
[info]   |   | | |   +-io.netty:netty-buffer:4.0.41.Final
[info]   |   | | |     +-io.netty:netty-common:4.0.41.Final
[info]   |   | | |     
[info]   |   | | +-io.netty:netty-transport:4.0.41.Final
[info]   |   | |   +-io.netty:netty-buffer:4.0.41.Final
[info]   |   | |     +-io.netty:netty-common:4.0.41.Final
[info]   |   | |     
[info]   |   | +-org.reactivestreams:reactive-streams:1.0.0
[info]   |   | 
[info]   |   +-io.netty:netty-codec-http:4.0.39.Final (evicted by: 4.0.41.Final)
[info]   |   +-io.netty:netty-codec-http:4.0.41.Final
[info]   |   | +-io.netty:netty-codec:4.0.41.Final
[info]   |   | | +-io.netty:netty-transport:4.0.41.Final
[info]   |   | |   +-io.netty:netty-buffer:4.0.41.Final
[info]   |   | |     +-io.netty:netty-common:4.0.41.Final
[info]   |   | |     
[info]   |   | +-io.netty:netty-handler:4.0.41.Final
[info]   |   |   +-io.netty:netty-buffer:4.0.41.Final
[info]   |   |   | +-io.netty:netty-common:4.0.41.Final
[info]   |   |   | 
[info]   |   |   +-io.netty:netty-codec:4.0.41.Final
[info]   |   |   | +-io.netty:netty-transport:4.0.41.Final
[info]   |   |   |   +-io.netty:netty-buffer:4.0.41.Final
[info]   |   |   |     +-io.netty:netty-common:4.0.41.Final
[info]   |   |   |     
[info]   |   |   +-io.netty:netty-transport:4.0.41.Final
[info]   |   |     +-io.netty:netty-buffer:4.0.41.Final
[info]   |   |       +-io.netty:netty-common:4.0.41.Final
[info]   |   |       
[info]   |   +-io.netty:netty-transport-native-epoll:4.0.39.Final (evicted by: 4.0.41..
[info]   |   +-io.netty:netty-transport-native-epoll:4.0.41.Final
[info]   |   | +-io.netty:netty-buffer:4.0.41.Final
[info]   |   | | +-io.netty:netty-common:4.0.41.Final
[info]   |   | | 
[info]   |   | +-io.netty:netty-common:4.0.41.Final
[info]   |   | +-io.netty:netty-transport:4.0.41.Final
[info]   |   |   +-io.netty:netty-buffer:4.0.41.Final
[info]   |   |     +-io.netty:netty-common:4.0.41.Final
[info]   |   |     
[info]   |   +-org.asynchttpclient:netty-resolver-dns:2.0.11
[info]   |   | +-io.netty:netty-transport:4.0.39.Final (evicted by: 4.0.41.Final)
[info]   |   | +-io.netty:netty-transport:4.0.41.Final
[info]   |   | | +-io.netty:netty-buffer:4.0.41.Final
[info]   |   | |   +-io.netty:netty-common:4.0.41.Final
[info]   |   | |   
[info]   |   | +-org.asynchttpclient:netty-codec-dns:2.0.11
[info]   |   | | +-io.netty:netty-codec:4.0.39.Final (evicted by: 4.0.41.Final)
[info]   |   | | +-io.netty:netty-codec:4.0.41.Final
[info]   |   | | | +-io.netty:netty-transport:4.0.41.Final
[info]   |   | | |   +-io.netty:netty-buffer:4.0.41.Final
[info]   |   | | |     +-io.netty:netty-common:4.0.41.Final
[info]   |   | | |     
[info]   |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | | 
[info]   |   | +-org.asynchttpclient:netty-resolver:2.0.11
[info]   |   | | +-io.netty:netty-common:4.0.39.Final (evicted by: 4.0.41.Final)
[info]   |   | | +-io.netty:netty-common:4.0.41.Final
[info]   |   | | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | | 
[info]   |   | +-org.slf4j:slf4j-api:1.7.21
[info]   |   | 
[info]   |   +-org.javassist:javassist:3.20.0-GA
[info]   |   +-org.reactivestreams:reactive-streams:1.0.0
[info]   |   +-org.slf4j:slf4j-api:1.7.21
[info]   |   
[info]   +-com.typesafe.play:twirl-api_2.11:1.1.1 [S]
[info]   | +-org.apache.commons:commons-lang3:3.4
[info]   | +-org.scala-lang.modules:scala-xml_2.11:1.0.1 [S]
[info]   | 
[info]   +-org.hibernate:hibernate-hikaricp:5.2.1.Final
[info]   | +-com.zaxxer:HikariCP-java6:2.3.9
[info]   | | +-org.javassist:javassist:3.18.2-GA (evicted by: 3.20.0-GA)
[info]   | | +-org.javassist:javassist:3.20.0-GA
[info]   | | +-org.slf4j:slf4j-api:1.7.10 (evicted by: 1.7.21)
[info]   | | +-org.slf4j:slf4j-api:1.7.21
[info]   | | 
[info]   | +-org.hibernate:hibernate-core:5.2.1.Final
[info]   | | +-antlr:antlr:2.7.7
[info]   | | +-com.fasterxml:classmate:1.3.0
[info]   | | +-javax.enterprise:cdi-api:1.1-PFD
[info]   | | | +-javax.annotation:jsr250-api:1.0
[info]   | | | +-javax.el:el-api:2.2
[info]   | | | +-javax.inject:javax.inject:1
[info]   | | | +-org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.1_spec:1.0..
[info]   | | | 
[info]   | | +-org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1
[info]   | | +-org.hibernate.common:hibernate-commons-annotations:5.0.1.Final
[info]   | | | +-org.jboss.logging:jboss-logging:3.3.0.Final
[info]   | | | 
[info]   | | +-org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
[info]   | | +-org.javassist:javassist:3.20.0-GA
[info]   | | +-org.jboss.logging:jboss-logging:3.3.0.Final
[info]   | | +-org.jboss:jandex:2.0.0.Final
[info]   | | 
[info]   | +-org.jboss.logging:jboss-logging:3.3.0.Final
[info]   | 
[info]   +-org.postgresql:postgresql:9.4.1210
[info]   +-org.springframework.data:spring-data-jpa:1.10.2.RELEASE
[info]     +-org.aspectj:aspectjrt:1.8.9
[info]     +-org.slf4j:jcl-over-slf4j:1.7.21
[info]     | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]     | +-org.slf4j:slf4j-api:1.7.21
[info]     | 
[info]     +-org.slf4j:slf4j-api:1.7.21
[info]     +-org.springframework.data:spring-data-commons:1.12.2.RELEASE
[info]     | +-org.slf4j:jcl-over-slf4j:1.7.21
[info]     | | +-org.slf4j:slf4j-api:1.7.2 (evicted by: 1.7.21)
[info]     | | +-org.slf4j:slf4j-api:1.7.21
[info]     | | 
[info]     | +-org.slf4j:slf4j-api:1.7.21
[info]     | +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     | | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | | 
[info]     | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | 
[info]     +-org.springframework:spring-aop:4.2.6.RELEASE
[info]     | +-aopalliance:aopalliance:1.0
[info]     | +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     | | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | | 
[info]     | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | 
[info]     +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | 
[info]     +-org.springframework:spring-context:4.2.6.RELEASE
[info]     | +-org.springframework:spring-aop:4.2.6.RELEASE
[info]     | | +-aopalliance:aopalliance:1.0
[info]     | | +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     | | | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | | | 
[info]     | | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | | 
[info]     | +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     | | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | | 
[info]     | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | +-org.springframework:spring-expression:4.2.6.RELEASE
[info]     |   +-org.springframework:spring-core:4.2.6.RELEASE
[info]     |   
[info]     +-org.springframework:spring-core:4.2.6.RELEASE
[info]     +-org.springframework:spring-orm:4.2.6.RELEASE
[info]     | +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     | | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | | 
[info]     | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | +-org.springframework:spring-jdbc:4.2.6.RELEASE
[info]     | | +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     | | | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | | | 
[info]     | | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | | +-org.springframework:spring-tx:4.2.6.RELEASE
[info]     | |   +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     | |   | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | |   | 
[info]     | |   +-org.springframework:spring-core:4.2.6.RELEASE
[info]     | |   
[info]     | +-org.springframework:spring-tx:4.2.6.RELEASE
[info]     |   +-org.springframework:spring-beans:4.2.6.RELEASE
[info]     |   | +-org.springframework:spring-core:4.2.6.RELEASE
[info]     |   | 
[info]     |   +-org.springframework:spring-core:4.2.6.RELEASE
[info]     |   
[info]     +-org.springframework:spring-tx:4.2.6.RELEASE
[info]       +-org.springframework:spring-beans:4.2.6.RELEASE
[info]       | +-org.springframework:spring-core:4.2.6.RELEASE
[info]       | 
[info]       +-org.springframework:spring-core:4.2.6.RELEASE
[info]       
[success] Total time: 3 s, completed 2016-9-14 14:26:53
