#Activator-generated Properties
#Mon Sep 21 09:13:49 CST 2015
template.uuid=f7171faf-6505-46e5-bbe1-012ec001a728
sbt.version=0.13.11

#production
prod=0.1
akka=2.4.4
rxscala=0.26.1
jcommander=1.48
scalatest=2.2.6
