apply plugin: 'war'
apply plugin: 'java'
repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile "org.glassfish.jersey.containers:jersey-container-servlet:$jersey"
    // Following aren't needed atm, but will be in later parts.
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey"
    compile 'org.eclipse.jetty:jetty-server:9.3.12.v20160915'
    compile 'org.postgresql:postgresql:9.4.1211'
    compile 'org.eclipse.persistence:eclipselink:2.6.4'    
}