apply plugin: 'war'
apply plugin: 'java'
repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile("org.glassfish.jersey.containers:jersey-container-servlet:$jersey",
    // Following aren't needed atm, but will be in later parts.
    "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey",
    "org.eclipse.jetty:jetty-server:$jetty",    
    "org.postgresql:postgresql:$postgresql",
    "org.eclipse.persistence:eclipselink:$eclipselink")
    
    testCompile("org.eclipse.jetty:jetty-runner:$jetty")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    //archiveBase = 'PROJECT'
    //archivePath = 'gradle/dists'
}